# vim:ft=kitty

# Color.new("oldWhite", "#C8C093")
# Color.new("fujiWhite", "#DCD7BA")
# Color.new("sakuraPink", "#D27E99")
# Color.new("springGreen", "#98BB6C")
# Color.new("yellow", "#f8fe7a")
# Color.new("crystalBlue", "#7E9CD8")
# Color.new("waveAqua1", "#6A9589")
# Color.new("waveAqua2", "#7AA89F")
# Color.new("waveBlue1", "#223249")
# Color.new("waveBlue2", "#2D4F67")
# Color.new("fujiGray", "#727169")
# Color.new("oniViolet", "#957FB8")
# Color.new("surimiOrange", "#FFA066")
# Color.new("waveRed", "#E46876")
# Color.new("boatYellow", "#C0A36E")
# Color.new("roninYellow", "#FF9E3B")
# Color.new("samuraiRed", "#E82424")
# Color.new("dragonBlue", "#658594")
# Color.new("autumnGreen", "#76946A")
# Color.new("autumnRed", "#C34043")
# Color.new("autumnYellow", "#DCA561")
#
# Color.new("background", "#141b23")
# Color.new("foreground", "#c5c8c6")
# Color.new("yellow", "#f0c674")
# Color.new("red", "#cc6666")

background #141b23
foreground #DCD7BA
selection_background #2D4F67
selection_foreground #141b23
url_color #6A9589
cursor #DCD7BA
cursor_text_color #141b23

# Tabs
active_tab_background #DCD7BA
active_tab_foreground #141b23
inactive_tab_background #141b23
inactive_tab_foreground #DCD7BA

# Windows
active_border_color #141b23
inactive_border_color #DCD7BA

# normal
# color0 #1d202f #blueish
color0 #6A9589
# pink
color1 #f7768e 
# green
color2 #9ece6a 
# lightOrange
color3 #ffffff

# ~ /suggestions
color4 #6A9589 

# violet
color5 #bb9af7 

# lighterBlue
 color6 #7dcfff 
# darkerLightBlue
color7 #dddddd

# bright
# darkblue
color8 #414868
# pink
color9 #f7768e
#light green
color10 #9ece6a
# light orange
color11 #e0af68
# light blue
ccolor12 #ffffff
# violet
color13 #bb9af7
# lighter blue
color14 #7dcfff
# violet blue
color15 #ffffff

# extended colors
# redishOrange
color16 #ff9e64 
# pinkishRed
color17 #db4b4b 
